{
  "max_command_length": 4096,

  "deny_patterns": [
    "rm\\s+-rf\\s+/",
    "rm\\s+-fr\\s+/",
    "mkfs",
    "dd\\s+.*(of|if)\\s*=\\s*/dev/",
    ":\\(\\)\\{\\s*:\\|:&\\s*\\};:",
    "chmod\\s+-R\\s+777\\s+/",
    "chown\\s+-R\\s+.*\\s+/",
    "\\bshutdown\\b",
    "\\breboot\\b",
    "\\binit\\s+[0-6]",
    "\\bsystemctl\\s+(start|stop|restart|disable|enable|mask)\\s",
    "\\biptables\\b",
    "\\bnftables\\b",
    "\\bufw\\b",
    "\\bfirewall-cmd\\b",
    "\\buserdel\\b",
    "\\buseradd\\b",
    "\\bgroupdel\\b",
    "\\bpasswd\\b",
    "\\bvisudo\\b",
    "\\bsudoedit\\b",
    "\\bcrontab\\s+-r\\b",
    "\\bkill\\s+-9\\s+-1\\b",
    "\\bkillall\\b",
    "\\bpkill\\s",
    "\\bmount\\b",
    "\\bumount\\b",
    "\\bswapoff\\b",
    "\\bswapon\\b",
    "\\bfdisk\\b",
    "\\bparted\\b",
    "\\blvm\\b",
    "\\bcurl\\b.*\\|\\s*(ba)?sh",
    "\\bwget\\b.*\\|\\s*(ba)?sh",
    "\\bpython[23]?\\s+-c\\s+.*import\\s+os",
    "\\bsudo\\b",
    "\\bgit\\s+push\\b",
    "\\bgit\\s+remote\\s+(add|remove|rename|set-url)\\s",
    "\\bgit\\s+lfs\\s+push\\b",
    "host_cmd_ctl",
    "host_cmd_server"
  ],

  "allow_patterns": []
}
